{
  "compilerOptions": {
    "allowJs": false,
    "baseUrl": ".",
    "jsx": "react-native",
    "lib": [
      "dom",
      "esnext"
    ],
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "types": [
      "react",
      "react-native"
    ]
  },
  "exclude": [
    "node_modules",
    "**/__tests__/*",
    "supabase/functions"
  ],
  "extends": "expo/tsconfig.base"
}
